{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskDbContext": "Server=(localdb)\\mssqllocaldb;Database=TaskDbContext-685dd3d5-eb2f-4846-a021-56f8eefd9a14;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}